DartSimulator/DartSimulator/CanvasUserControl.xaml

<UserControl x:Class="DartSimulator.CanvasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DartSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Canvas Width="340" Height="340" Name="canvas" Background="White">
			<Ellipse
				Width="340"
				Height="340"
				Canvas.Left="0"
				Canvas.Top="0" Stroke="Black"/>
			<Ellipse
				Width="324"
				Height="324"
				Canvas.Left="8"
				Canvas.Top="8" Stroke="Black"/>
			<Ellipse
				Width="214"
				Height="214"
				Canvas.Left="63"
				Canvas.Top="63" Stroke="Black"/>
			<Ellipse
				Width="198"
				Height="198"
				Canvas.Left="71"
				Canvas.Top="71" Stroke="Black"/>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="9"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="27"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="45"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="63"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="81"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="99"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="117"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="135"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="153"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Line X1="170" Y1="0" X2="170" Y2="340" Stroke="Black" RenderTransformOrigin="1 0.5">
				<Line.RenderTransform>
					<RotateTransform Angle="171"></RotateTransform>
				</Line.RenderTransform>
			</Line>
			<Ellipse
				Width="31.8"
				Height="31.8"
				Canvas.Left="154.1"
				Canvas.Top="154.1" Stroke="Black" Fill="Green"/>
			<Ellipse
				Width="12.7"
				Height="12.7"
				Canvas.Left="163.65"
				Canvas.Top="163.65" Stroke="Black" Fill="Red"/>
		</Canvas>
	</Grid>
</UserControl>
