DartSimulator/DartSimulator/MainWindow.xaml

<Window x:Class="DartSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="650">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Content="Dart Simulator 501 DO" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
		<Grid Grid.Row="1">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal">
					<Label Content="Legs:" Width="130"></Label>
					<TextBox Text="{Binding Path=AmountLegs}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Trefferquote Singles:" Width="130"></Label>
					<TextBox Text="{Binding Path=SingleQuote}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
					<Label Content="%"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Trefferquote Doubles:" Width="130"></Label>
					<TextBox Text="{Binding Path=DoubleQuote}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
					<Label Content="%"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Trefferquote Triples:" Width="130"></Label>
					<TextBox Text="{Binding Path=TripleQuote}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
					<Label Content="%"></Label>
				</StackPanel>
			</StackPanel>
			<Button Content="Canvas Öffnen" Command="{Binding Path=OpenCanvasCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,8"></Button>
			<CheckBox Content="Score auf 19" IsChecked="{Binding Score19}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,35"></CheckBox>
			<Button Content="Simulation Starten" Command="{Binding Path=StartCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,8"></Button>
			<Rectangle Height="2" VerticalAlignment="Bottom" Fill="Black"></Rectangle>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Grid>
				<Label Content="Legs:"></Label>
				<CheckBox IsChecked="{Binding Path=IsSortByDarts}" Content="Sort" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,5,0"></CheckBox>
				<ListBox ItemsSource="{Binding Path=Legs}" SelectedItem="{Binding Path=SelectedLeg}" VerticalAlignment="Top" Margin="5,30,5,5" Height="180" Width="120"></ListBox>

			</Grid>
			<Grid>
				<Label Content="Runden:"></Label>
				<ListBox Width="180" Height="180" ItemsSource="{Binding Path=Runden}" VerticalAlignment="Top" Margin="5,30,5,5"></ListBox>
			</Grid>
			<StackPanel Orientation="Vertical" Margin="5,5,0,0">
				<StackPanel Orientation="Horizontal">
					<Label Content="3 Dart Average:" Width="90"></Label>
					<Label Content="{Binding Path=Average}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Doppelquote:" Width="90"></Label>
					<Label Content="{Binding Path=SimulatedDoubleQuote}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Best Leg:" Width="90"></Label>
					<Label Content="{Binding Path=BestLeg}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Worst Leg:" Width="90"></Label>
					<Label Content="{Binding Path=WorstLeg}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Darts Average:" Width="90"></Label>
					<Label Content="{Binding Path=DartAverage}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="100:" Width="90"></Label>
					<Label Content="{Binding Path=Hundrets}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="140:" Width="90"></Label>
					<Label Content="{Binding Path=HundretFourties}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="180:" Width="90"></Label>
					<Label Content="{Binding Path=HundretEighties}"></Label>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<Grid Grid.Row="3" Margin="10,10,50,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>
			<Label Content="{Binding Path=MaxCount}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40"></Label>
			<Label Content="{Binding Path=HalfMaxCount}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40"></Label>
			<Rectangle Grid.Column="1" Fill="Black" Width="2" HorizontalAlignment="Left"></Rectangle>
			<Rectangle Grid.Column="1" Fill="Black" Height="2" VerticalAlignment="Bottom"></Rectangle>
			<ItemsControl Grid.Column="1" ItemsSource="{Binding Path=RoundCounts}" Margin="2,0,0,2" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Rectangle Fill="DeepSkyBlue" Width="27" Height="{Binding Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="{Binding Path=Count}" Margin="3,0,0,0"></Rectangle>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=RoundCounts}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="30">
							<Label Content="{Binding Path=Round}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>
