DartSimulator/DartSimulator/MainWindow.xaml

<Window x:Class="DartSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Label Content="Dart Simulator 501 DO" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
		<Grid Grid.Row="1">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal">
					<Label Content="Legs:" Width="130"></Label>
					<TextBox Text="{Binding Path=AmountLegs}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Trefferquote Singles:" Width="130"></Label>
					<TextBox Text="{Binding Path=SingleQuote}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
					<Label Content="%"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Trefferquote Doubles:" Width="130"></Label>
					<TextBox Text="{Binding Path=DoubleQuote}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
					<Label Content="%"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Trefferquote Triples:" Width="130"></Label>
					<TextBox Text="{Binding Path=TripleQuote}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
					<Label Content="%"></Label>
				</StackPanel>
			</StackPanel>
			<Button Content="Simulation Starten" Command="{Binding Path=StartCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,8"></Button>
			<Rectangle Height="2" VerticalAlignment="Bottom" Fill="Black"></Rectangle>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Grid>
				<Label Content="Legs:"></Label>
				<CheckBox IsChecked="{Binding Path=IsSortByDarts}" Content="Sort" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,5,0"></CheckBox>
				<ListBox ItemsSource="{Binding Path=Legs}" SelectedItem="{Binding Path=SelectedLeg}" VerticalAlignment="Top" Margin="5,30,5,5" Height="180" Width="120"></ListBox>

			</Grid>
			<Grid>
				<Label Content="Runden:"></Label>
				<ListBox Width="180" Height="180" ItemsSource="{Binding Path=Runden}" VerticalAlignment="Top" Margin="5,30,5,5"></ListBox>
			</Grid>
			<StackPanel Orientation="Vertical" Margin="5,5,0,0">
				<StackPanel Orientation="Horizontal">
					<Label Content="3 Dart Average:" Width="90"></Label>
					<Label Content="{Binding Path=Average}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Doppelquote:" Width="90"></Label>
					<Label Content="{Binding Path=SimulatedDoubleQuote}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Best Leg:" Width="90"></Label>
					<Label Content="{Binding Path=BestLeg}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Worst Leg:" Width="90"></Label>
					<Label Content="{Binding Path=WorstLeg}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Darts Average:" Width="90"></Label>
					<Label Content="{Binding Path=DartAverage}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="100:" Width="90"></Label>
					<Label Content="{Binding Path=Hundrets}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="140:" Width="90"></Label>
					<Label Content="{Binding Path=HundretFourties}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="180:" Width="90"></Label>
					<Label Content="{Binding Path=HundretEighties}"></Label>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
