DartSimulator/DartSimulator/CanvasDialog/TargetWindow.xaml

<Window x:Class="DartSimulator.CanvasDialog.TargetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DartSimulator.CanvasDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Window.InputBindings>
		<KeyBinding Key="Up" Command="{Binding UpCommand}"></KeyBinding>
		<KeyBinding Key="Down" Command="{Binding DownCommand}"></KeyBinding>
		<KeyBinding Key="Left" Command="{Binding LeftCommand}"></KeyBinding>
		<KeyBinding Key="Right" Command="{Binding RightCommand}"></KeyBinding>
		<KeyBinding Key="Tab" Command="{Binding NextCommand}"></KeyBinding>
		<KeyBinding Key="Enter" Command="{Binding NextCommand}"></KeyBinding>
		<KeyBinding Key="Back" Command="{Binding PreviousCommand}"></KeyBinding>
	</Window.InputBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Rectangle Fill="Black" Width="1" HorizontalAlignment="Right"></Rectangle>

		<Image Source="{Binding Content}" Grid.Column="0" Height="680" Width="680" Name="img"/>

		<StackPanel Grid.Column="1" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Content="Current:"></Label>
				<Label Content="{Binding Current}"></Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="X:"></Label>
				<Label Content="{Binding CurrentX}" Margin="0,0,10,0"></Label>
				<Label Content="Y:"></Label>
				<Label Content="{Binding CurrentY}"></Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Mittelwert:"></Label>
				<Label Content="{Binding Mittelwert}"></Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Standardabweichung:"></Label>
				<Label Content="{Binding StandardAbweichung}"></Label>
			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
